version: '3.4'

services:
    php:
        image: docker.pkg.github.com/ngrie/rtmpie/php:latest
        build:
          context: ..
          dockerfile: docker/Dockerfile
          target: rtmpie-php

    nginx:
        image: docker.pkg.github.com/ngrie/rtmpie/nginx:latest
        build:
            context: ..
            dockerfile: docker/Dockerfile
            target: rtmpie-nginx
        ports:
            - 8080:80

    rtmp:
        image: docker.pkg.github.com/ngrie/rtmpie/rtmp:latest
        build:
            context: ..
            dockerfile: docker/Dockerfile
            target: rtmpie-rtmp
        ports:
            - 1935:1935

    database:
        image: mariadb:10.4
        environment:
            MYSQL_ROOT_PASSWORD: rtmpie
            MYSQL_DATABASE: rtmpie
        volumes:
            - database:/var/lib/mysql

    mercure:
        image: dunglas/mercure:v0.9
        environment:
            - ALLOW_ANONYMOUS=1
            - CORS_ALLOWED_ORIGINS=*
            - JWT_KEY=!ChangeMe!
            - PUBLISH_ALLOWED_ORIGINS=*
            - USE_FORWARDED_HEADERS=1

volumes:
    database:
